"""Test module for `rules_build_error`.
"""

module(
    name = "rules_build_error_examples",
    version = "0.0.0",
)

bazel_dep(name = "rules_build_error", version = "0.0.0")
local_path_override(
    module_name = "rules_build_error",
    path = "..",
)

# Register LLVM toolchain for C/C++
bazel_dep(name = "toolchains_llvm", version = "1.0.0")

llvm = use_extension(
    "@toolchains_llvm//toolchain/extensions:llvm.bzl",
    "llvm",
)
llvm.toolchain(
    llvm_version = "17.0.6",
)
use_repo(llvm, "llvm_toolchain")

register_toolchains("@llvm_toolchain//:all")
